{
  "app-name": "ShowMeYourLove 粟米肉粒",
  "app-title": "你的示愛平台",
  "app-author": "NoPaper.life",
  "app-description": "粟米肉粒是一個示愛平台,勇敢向你的心儀對象表達愛意!",
  "app-keywords": "示愛,粟米肉粒,ShowMeYourLove,買花"
}
